<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        img {
            width: 90%;
            height: 30vh;
        }
        @media screen and (width>768px) and (width<1200px){
            .div1{
                grid-template-columns: auto auto auto ;
                background-color: lightsalmon;
            }
        }
        @media screen and (width>576px) and (width<768px){
            .div1{
                grid-template-columns: auto auto;
                background-color: aqua;
            }
        }
        @media screen and (width<576px){
            .div1{
                grid-template-columns: auto;
                background-color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <div><img src="./darjeeling.png" alt=""></div>
            <div>
                <p>Darjeeling</p>
            </div>
        </div>
        <div class="div3">
            <div><img src="./jk.png" alt=""></div>
            <div>
                <p>This is kashmir</p>
            </div>
        </div>
        <div>
        <div><img src="./kerala.png" alt=""></div>
        <div>
            <p>kerala</p>
        </div></div>

        <div class="div2">
            <div><img src="./kulu manali.jpg" alt=""></div>
            <div>
                <p>The beautiful Kulu and Manali</p>
            </div>
        </div>
        <div class="div3">
            <div><img src="./ladakh.png" alt=""></div>
            <div>
                <p>The rider choice</p>
            </div>
        </div>
        <div>
        <div><img src="./tn.png" alt=""></div>
        <div>
            <p>The land of Temples</p>
        </div></div>
    </div>
</body>

</html>